{
  "expo": {
    "name": "EARN MONEY",
    "slug": "earn-money",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nirob1230010.earnmoney"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "c235fada-0ed9-4378-a723-d4dab98bffda"
      }
    }
  }
}
